# DayCQ-5.5-Demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sapient/daycq/: Activator.java  DayCQ.java
deployment/: copy_daycq.sh  deploy-package.sh  jenkins-daycq-ci-build-config.xml  jenkins-daycq-qa-build-config.xml
ui/: pom.xml
