<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/mavenv4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.sapient.daycq</groupId>
		<artifactId>daycq-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
   </parent>
 
  <groupId>com.sapient.daycq</groupId>
  <artifactId>daycq-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>daycq.core.project</name>
  <description>daycq core java classes</description>
    <properties>
    <maven.test.skip>true</maven.test.skip>
    <!-- <file.encoding>utf-8</file.encoding> --> 
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <scm>
    <connection>
    scm:svn:https://del.sapient.resultspace.com/scm/kellogg_marketing_platform_and/trunk/Development/Code/Kelloggs/Global/core
    </connection>
    <developerConnection>
    scm:svn:https://del.sapient.resultspace.com/scm/kellogg_marketing_platform_and/trunk/Development/Code/Kelloggs/Global/core
    </developerConnection>
    <url>
    https://del.sapient.resultspace.com/scm/kellogg_marketing_platform_and/trunk/Development/Code/Kelloggs/Global/core
    </url>
  </scm> -->

  <pluginRepositories>
    <pluginRepository>
      <id>Apache maven 2.x plugin repository</id>
      <name>Maven 2.x plugin repository</name>
      <url>
      http://repo1.maven.org/maven2/org/apache/maven/plugins/</url>
    </pluginRepository>
    <pluginRepository>
      <id>iBiblio maven 2.x plugin repository</id>
      <name>iBiblio 2.x plugin repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
  <repository>
  <id>day Cq repo</id>
      <name>day Cq repo</name>
      <url>http://bangda.sapient.com/nexus/content/repositories/thirdparty</url>
  </repository>

  <repository>
      <id>internal</id>
      <name>Nexus Managed Internal Repository</name>
      <url>http://bangda.sapient.com/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Nexus Managed Snapshot Repository</name>
      <url>http://bangda.sapient.com/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>


	<repository>
      <id>adobe-cq</id>
      <name>Adobe CQ Repository</name>
      <url>http://repo.adobe.com/archiva/repository/day-central/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

	 <repository>
	                   <id>adobe-public-releases</id>
	                    <name>Adobe Public Repository</name>
	                    <url>http://repo.adobe.com/nexus/content/groups/public</url>
	                    <releases>
	                        <enabled>true</enabled>
	                        <updatePolicy>never</updatePolicy>
	                    </releases>
	                    <snapshots>
	                        <enabled>false</enabled>
	                    </snapshots>
	                </repository>

       <repository>
      <id>mvnrepository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>

  </repositories>

  <!-- Archiva repository for maven deploy commands -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Require Java 5 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>Project must be built with Maven 2.0.7
                  or higher</message>
                  <version>2.0.7</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <message>Project must be compiled with Java 5 or
                  higher</message>
                  <version>1.6.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Instruct the maven compiler to compile sources 1.5 syntax -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Use the felix plugin to create the OSGi Bundle artifact -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- NEED TO CHANGE -->
            <Export-Package>com.sapient.*</Export-Package>
            <!-- END TO CHANGE -->
            <!-- Bundle supplied resource prefixes -->
            <Include-Resource>{maven-resources}</Include-Resource>
            <Bundle-Activator>com.sapient.daycq.Activator</Bundle-Activator>
         </instructions>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

<profiles>
        <profile>
            <id>local-deploy</id>
            <build>
            <plugins>
			<plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.0.4-incubator</version>
                <executions>
                    <execution>
                        <id>install-bundle-1</id>
                        <configuration>
                            <slingUrl>http://localhost:4502/system/console/install</slingUrl>
                            <user>admin</user>
                            <password>admin</password>
                        </configuration>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                  </executions>
            </plugin>
		 </plugins>
          </build>

       </profile>
	   
</profiles>

  <!-- ========================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ========================================================== -->
  <!-- The list of dependencies below should be checked, but serve as a rough list based
on typical usage. The versions are expected to change -->
  <dependencies>
	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-mailer</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-security</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.sling</groupId>
	        <artifactId>org.apache.sling.scripting.jsp</artifactId>
	        <version>2.0.12</version>
        </dependency>
    <!--    <dependency>
			<groupId>com.day.cq.workflow</groupId>
			<artifactId>cq-workflow-impl</artifactId>
			<version>5.2.18</version>
			</dependency> -->
		<dependency>
			<groupId>com.day.cq.workflow</groupId>
			<artifactId>cq-workflow-api</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>org.osgi.core</artifactId>
	        <version>1.4.0</version>
       </dependency>
       <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-scr-plugin</artifactId>
			<version>1.7.4</version>
		</dependency>
        <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
			<version>2.0.10</version>
		</dependency>
        <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.1.0</version>
		</dependency>
		 <dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-replication</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			 <groupId>com.day.cq.wcm</groupId>
			 <artifactId>cq-wcm-commons</artifactId>
			 <version>5.3.2</version>
	     </dependency>
	     <dependency>
			 <groupId>com.day.cq</groupId>
			 <artifactId>cq-search</artifactId>
			 <version>5.5.4</version>
	     </dependency>

		 <dependency>
           <groupId>com.day.cq.wcm</groupId>
           <artifactId>cq-wcm-foundation</artifactId>
           <version>5.5.2</version>
         </dependency>
	      <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.event</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.runmode</artifactId>
			<scope>provided</scope>
			<version>2.0.3-incubator-R694251</version>
		</dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency> 
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.6.0</version>
        </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
	</dependencies>
</project>
